#application.properties
spring.application.name=boot

#tomcat port
server.port=8005

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##SPRING
spring.datasource.password=SPRING

#mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.kh.boot.domain.vo
mybatis.configuration.jdbc-type-for-null=varchar

#char utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#api-key
#open.api.key.air=x0XKcJ4nJqRLDDujUh/KKYINelH8pwLyuVai74mq550TlAdh0jZHnFKQVUu+KDXvj6HZWf8xCcrwpT5swGmglQ==
open.api.key.air=x0XKcJ4nJqRLDDujUh%2FKKYINelH8pwLyuVai74mq550TlAdh0jZHnFKQVUu%2BKDXvj6HZWf8xCcrwpT5swGmglQ%3D%3D