---
name: 날짜 오류, 버그 문제들
about: 버그, 문제에 대한 설명을 작성해주세요.
title: 버그 제목
labels: bug, documentation, enhancement, help wanted
assignees: leezi0916, aotlfekdl, didwlwd, KoesJin, Hwang1123

---

버그, 오류가 일어난 위치

1. 해당하는 페이지로 이동
(오류가 발생한 파일 작성)

2. 오류가 발생한 코드 작성

3. 오류가 발생한 이유(과정) 작성

4. 오류가 발생하여 일어난 문제점


필요시 스크린샷 첨부
