#header{
    display: flex;
    justify-content: space-between;
    background-color: #fcfcfc;
    border-bottom: 1px solid #529471;
    padding: 0 140px;
}


/* 로고 이미지 */

#logo img{
    width: 100px;
    padding: 30px 0;

}

#logo img:hover{
    cursor:pointer;
}

/* 카테고리 */

#category{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}

#category div{

}

#category div a{
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

#category div a:hover{
    color: #7AC38F;
}

/* 아이콘 */

#other{
    padding: 15px 0;
}

#icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

#icon svg{
    cursor:pointer;
}

#button{

    margin: 10px 0;
}

#button button{
    width: 100%;
    height: 60px;
    border:none;
    border-radius: 5px;
    background-color: #7AC38F;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    box-shadow: 0 3px 6px #a9a9a9;
}

#button a{
    text-decoration: none;
}

#button button:hover{
    scale: 1.02;
    background: #529471;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

