/* input number 화살표 삭제 */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox  */
input[type='number'] {
    -moz-appearance: textfield;
}


#pagingArea {
    width:fit-content !important;
    margin:auto !important;
    padding: 40px 0 10px 0 !important;
}

#pagingArea ul{
    margin: 0 !important;
}
.page-item.disabled .page-link{
    background: #f8f8f8 !important;
    border: 1px solid #A9A9A9 !important;
}

.page-link{
    color: black !important;
    background: #f8f8f8 !important;
    border: 1px solid #A9A9A9 !important;
}

.page-link:hover{
    background: #E4E4E4 !important;
    color: black !important;
    border: 1px solid #A9A9A9 !important;
}


#list{
    padding: 0 140px;
    background: #F8F8F8;
}

#list_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #a9a9a9;
    padding: 20px 0;
    height: 90px;
}

#list_header div span{
    font-size: 24px;
    font-weight: 500;
}

#search{
    width: 600px;
    border-radius: 20px;
    border: 1px solid #7AC38F;
    display: flex;
    align-items: center;
    padding: 5px;
}

#search:hover{
    border: 2px solid #7AC38F;
}

#search div svg{
    height: 24px;
    width: 24px;
}

#search_bar{
    width: 100%;
    padding-right: 18px;
}

#search_bar_input{
    width: 100%;
    height: 28px;
    outline: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    background: #F8F8F8;
}

#list_content{
    padding: 30px 0;
}

.product_table1 {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1440px; /* 카드 5개 + gap 고려한 너비 */
    margin: 0 auto;
}

.product_table_inner{
    border: 1px solid #a9a9a9;
    border-radius: 10px;
    box-shadow: 1px 1px 10px;
    background: white;
}

.product_table_inner:hover{
    scale: 1.02;
}

.product_img{
    cursor: pointer;
    padding: 10px;
}

.product_img img{
    width: 200px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 5px ;
}

.product_name{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px 10px 10px;
}

.product_name span{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.product_addBtn{
    padding: 10px 0;
}



.product_addBtn_inner button{
    width: 100px;
    text-align: center;
    font-size: 14px;
    border: none;
    background-color: white;
    outline: none !important;
}

.product_addBtn_inner{
    display: flex;
    justify-content: center;
}

#list_footer{
    padding: 3% 10%;
    width: 100%;
}

#content_footer{
    box-shadow: 5px 5px 20px black;
    background: white;
}

#list_footer_header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #7AC38F;
    padding: 20px 100px;
}

#list_go{
    cursor: pointer;
}

#list_footer_title span{
    font-size: 20px;
    font-weight: 500;
}

#hidden_button{
    cursor: pointer;
}

#shopping_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

#shopping_list_ul1 > li{
    display: inline-block;
}

#shopping_list_ul1 > li img:hover{
    scale: 1.02;
    cursor: pointer;
}


.shopping_list_ul2{
    padding: 20px;
}

.shopping_list_both{
    position: relative;
}

.shopping_list_ul2 li{
    display: block;
}

.shopping_list_ul2 li button{
    border: none;
    padding: 0;
    outline: none;
    position: absolute;
    top: 8px;
    right: 8px;
    background-color:transparent;
}

.shopping_list_ul2 img{
    width: 150px;
    border-radius: 10px;
    box-shadow: 2px 2px 20px;
}

.shopping_list_ul2 li{
    text-align: center;
    padding: 5px 0;
}

.shopping_list_ul2 span{
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}


.shopping_list_both button svg:hover{
    scale: 1.1;
}

.next_list_button{
    cursor: pointer;
}


/* 모달 */
ul{
    margin: 0;
}

/* modal */

.modal{

}

.modal-dialog{
    margin-top: 200px;
}

#sort{
    display: flex;
    justify-content: center;
}

#sort img{
    border-radius: 10px;
    width: 500px;
    height: 300px;
}

.modal-footer{
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
}

#modal-footer-title span{
    font-size: 28px;
    font-weight: 700;

}

#modal-footer-note{
    padding: 0 70px;
}

.modal-footer-font{
    font-size: 16px;
    font-weight: 500;
}

#modal-footer-both button{
    width: 100%;
}

#modal-footer-both div{
    padding: 10px;
}

#modal-footer-price{
    font-size: 24px;
    font-weight: 700;
    border-bottom: black;
}

/* 토스트 메시지 스타일 */
#toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.inCart-toast-message {
    background: rgba(40, 167, 69, 0.9);
    color: white;
    padding: 12px 24px;
    margin-bottom: 10px;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.outCart-toast-message {
    background: rgba(253, 19, 19, 0.9);
    color: white;
    padding: 12px 24px;
    margin-bottom: 10px;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.outCart-toast-message.show,
.inCart-toast-message.show{
    opacity: 1;
    transform: translateY(0);
}