
*{
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    font-style: normal;
    margin: 0;
}

input{
    outline: none;
    border: 1px solid #D0D5DD;
}
select{
    outline: none;
    border: 1px solid #D0D5DD;
}



button{
    outline: none;
}
.page-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    gap: 10px;

}
.page-body-header{

    min-height: 80px;

    width: 100%;
    gap: 10px;
    align-content: center;
    font-size: 24px;
    font-weight: 500;
    left: 30px;
    padding: 2%;
    display: flex;
    border-bottom: 1px solid black;
    align-items: center;
    margin-bottom: 10px;
}

#page-body-content{
    border-radius: 15px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
    margin-top: 10px;
}



.page-body-header-text button{
    border : none;
    background-color: #f8f8f8;
}
.page-body-header-text button:focus {
    outline: none;
}


#header{
    width: 100%;
    padding: 2%;
    height: 100px;
    display: flex;
    font-size: 20px;
    font-weight: 500;
    border-bottom: solid 1px #ededed;
    justify-content: space-between;
    gap: 10px;
}

#userId{
    width: 50%;
    display: flex;

    align-items: center;
    justify-content: space-around;
}

#userId0{
    width: 80px;
    gap: 10px;
}

#userId input{
    border: 1px solid #D0D5DD;
    height: 50px;
    border-radius: 15px;
    background: #DDDDDD;
    padding-left: 10px;
}
#category{
    width: 50%;
    display: flex;
    align-items: center;
}
#category0{
    gap: 10px;
}

#category1{
    width: 30%;
    height: 50px;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

#category1 select{
    border: 1px solid #D0D5DD;
    width: 50%;
    height: 50px;
    border-radius: 15px;
    background: #ffffff;
    text-align: center;
}



#title{
    width: 100%;
    display: flex;
    align-items: center;

}
#title0{
    width: 80px;
    text-align: center;
    gap: 10px;
}



#title1{
    width: 100%;
}
#title input{
    border: 1px solid #D0D5DD;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    background: #ffffff;
    padding-left: 10px;
}
#content{
    width: 100%;
    padding: 2%;
    padding-bottom: 0;
    height: 470px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#content-name{
    width: 100%;
    height: 40px;
}

#content-input{
    border: 1px solid #D0D5DD;
    border-radius: 15px;
    height: 100%;
    padding: 1%;
}

#content-input textarea{
    border: none;
    outline: none; /* 클릭 시 테두리 제거 */
    resize: none;
    width: 100%;
    height: 100%;
}
#reply{
    width: 100%;
    padding: 2%;
    height: 300px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#reply1{
    width: 100%;
    display: flex;
}
#reply2{
    width: 100%;
    height: 50%;
}
#reply-name{
    width: 100%;
    height: 40px;
}

#reply-input{
    border: 1px solid #D0D5DD;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    padding: 1%;
}
#replyBtn{
    width: 20%;
}

#reply-input textarea{
    border: none;
    outline: none; /* 클릭 시 테두리 제거 */
    resize: none;
    width: 100%;
    height: 100%;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
}

#addBtn{
    width: 100%;
    height: 50px;
    border-radius: 15px;
    text-align: center;
    background: #7AC38F;
    color: white;
    border: none;
    outline: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s, transform 0.2s; /* 부드러운 효과 */
    font-size: 20px;
    font-weight: 500;
}

#page-body-backBtn-div{
    width: 100%;
    text-align: center;
    padding: 2%;
}

#backBtn{
    width: 20%;
    height: 50px;
    border-radius: 15px;
    text-align: center;
    background: #7AC38F;
    color: white;
    border: none;
    outline: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s, transform 0.2s; /* 부드러운 효과 */
    font-size: 20px;
    font-weight: 500;
}

#addBtn:hover{
    background-color: #529471;
}


#backBtn:hover{
    background-color: #529471;
}


/*댓글 보는 창*/
#reply-content{
    border-radius: 15px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100%;
    padding: 2%;
}

#reply-header{
    border-bottom: 1px solid #D0D5DD;
}

#reply-inner{
    width: 100%;
}


#reply-content1{
    display: flex;
    justify-content: space-between;
    padding: 2% 1% 1% 1%;
}

#reply-content-name{
    font-size: 20px;
    font-weight: 700;
}

#reply-content-createDate{
    font-size: 16px;
    font-weight: 500;
}

#reply-content-createDate span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
}

#reply-content-inner{
    width: 100%;
    padding: 0 1%;
}

#reply-content-inner textarea{
    border: none;
    outline: none; /* 클릭 시 테두리 제거 */
    resize: none;
    width: 100%;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid #D0D5DD;
}

.reply-content1 button{
    border: none;
    background: none;
    width: 50px;
}
.reply-content1 textarea{
    width: 90%;
    outline: none;
    border: solid 1px #D0D5DD;
    border-radius: 15px;
    resize: none;
}

.icon-button {
    background: none; /* 배경 제거 */
    border: none; /* 테두리 제거 */
    padding: 0; /* 내부 여백 제거 */
    cursor: pointer; /* 마우스 오버 시 클릭 가능하도록 설정 */
    outline: none !important;
    text-align: center;
}

.icon-button img {
    display: block; /* 버튼 내부에서 이미지 정렬 */

}