input {
    outline: none;
}


/*본문 전체 레이아웃*/
.page-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    background: #f8f8f8;
}

/*검색창 & 조회버튼 입력 필드 공통 스타일*/
.input-box {
    /*width: 100px;*/
    max-width: 400px;
    height: 45px;
    background: white;
    border-radius: 15px;
    border: 1px solid #D0D5DD;
    align-content: center;
    font-size: 16px;
    font-weight: 500;
    color: #000000;

    text-align: center;
    justify-content: start;

}

/*페이지 상단 타이틀 영역*/
.page-body-header{


    min-height: 80px;
    width: 100%;
    align-content: center;
    font-size: 24px;
    font-weight: 500;
    left: 30px;

    border-bottom: 1px solid black;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 20px ;
}


/*제목 텍스트 여백 설정*/



.content-table{
    width: 100%;
}

.content-table thead{
    height: 50px;
    text-align: center;
    border-bottom: 1px solid black;
}

#page-body-content-information{
    border-radius: 15px;
    width: 100%;
    min-height: 10%;
    background-color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10% 0 10%;
    font-weight: 500;
}
#page-body-content-information p{
    margin-bottom: 0;
}
.page-body-content1{
    margin-top: 2%;
    border-radius: 15px;
    width: 100%;
    min-height: auto;
    background-color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
/*테이블 및 검색 포함한 컨텐츠 전체*/
.page-body-content{
    margin-top: 2%;
    border-radius: 15px;
    width: 100%;
    height: 600px;
    background-color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}


/*검색 필터 영역 높이 설정*/
#page-body-content-search-button{
    height: 15%;
    display: flex;
    width: 100%;
}

/*검색 폼 스타일: 입력창, 버튼 나란히 정렬*/




.submitBtn{
    background: #7AC38F;
    border-radius: 15px;
    height: 50px;
    width: 20%;
    color: white;
    border: none;
    gap: 10%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
/*버튼 감싸는 영역(가운데 정렬 + 여백)*/
#page-body-button-div{
    height: 20%;
    width: 100%;
    gap: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 10%;
    padding-left: 10%;
}

/*버튼 호버 효과*/
.searchBtn:hover{
    background: #529471;
}

#page-body-content-search-list{
    text-align: center;
}

#page-body-content-div{
    width: 100%;
    height: 100%;

}

#page-body-content-button-div{
    width: 100%;
    height: 20%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
.page-body-content-div-input-div{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 10% 0 10%;
    gap: 7%;
}
.page-body-content-div-input-div>input{
    width: 35%;

}
.page-body-content-div-input-div>p{
    width: 25%;
    text-align: center;

}


#insert_image {
    width: 150px;
    height: 180px;
    border: 1px solid black;
    background: #fbfbc8;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}
#page-body-content-div-input-div{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 10% 0 10%;
    gap: 7%;
}
#page-body-content-div-input-div>p{
    width: 25%;
    text-align: center;
}

#page-body-content-div-input-div>input{
    width: 35%;
}
#page-body-content-div-input-div>div{
    width: 25%;
    justify-items: center;
}
#page-body-content-div-input-div>p:nth-child(2){
    width: 35%;
}
#page-body-content-material-list-last{
    width: 100%;
}
.page-body-content-material-list-last{
    width: 100%;
}

.content-table tbody tr td{
    text-align: center;
    border-bottom: gray;
}

.page-body-content-material-list-check{
    width: 10%;
}

/*이미지 셀 스타일(배경으로 이미지 삽입)*/
.page-body-content-material-list-img{
    background-size: 35%; /*이미지 크기 비율*/
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    outline: 0;
    width: 15%;
    height: 100px;
}

.page-body-content-material-list-name{
    width: 15%;
}

.page-body-content-material-list-description{
    width: 30%;
}

.page-body-content-material-list-capacity{
    width: 15%;
}
.page-body-content-material-list-amount{
    width: 15%;
}
/*제품 이름 셀 스타일*/
.page-body-content-sales-lists{
    align-content: center;
    text-align: start;
    width: 500px;
}

/*제품 수량 셀 스타일*/
.page-body-content-sales-list{
    align-content: center;
    text-align: end;
    padding-right: 0px;
    width: 150px;
}

#page-body-content-material-list-last{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    height: 50px;
}
.page-body-content-material-list-last{
    height: 50px;

}