input{
    outline: none;
}
select{
    outline: none;
}

.page-body{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;

}
.page-body-header{
    min-height: 80px;
    width: 100%;
    gap: 10%;
    align-content: center;
    font-size: 24px;
    font-weight: 500;
    left: 30px;
    padding-top: 30px;
    padding-left: 5%;
    display: flex;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

#page-body-content{
    border-radius: 15px;
    width: 100%;
    height: 660px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
    margin-top: 10px;
}

#page_body{
    display: flex;
    justify-content: space-between;
}

#search-category{
    width: 20%;
    height: 50px;
    border-radius: 15px;
    text-align: center;
    border-color: #d0d5dd;
}

.page-body-header-text button{
    border : none;
    background-color: #f8f8f8;
}
.page-body-header-text button:focus {
    outline: none;
}
/*테이블 css 입니다*/
.table{
    border-bottom: 1px solid #D0D5DD;
}



.table thead th{
    text-align: center;
}
.table tbody td{
    text-align: center;
}

th{
    background: #ededed !important;
    text-align: center;
    vertical-align: middle;
}



#search-company{

    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 5%;
}

#search-companyName{
    width: 20%;
    border: 1px solid #D0D5DD;
    height: 50px;
    border-radius: 15px;
    gap: 5%;
    background: #ffffff;
    text-align: center;
}



#search-ceoName{
    width: 20%;
    border: 1px solid #D0D5DD;
    height: 50px;
    border-radius: 15px;
    gap: 5%;
    background: #ffffff;
    text-align: center;
}
#searchBtn{
    height: 50px;
    border-radius: 15px;
    gap: 5%;
    background: #ffffff;
    text-align: center;
    width: 20%;
    border: 1px solid #D0D5DD;
    outline: none;
}
#searchBtn:hover{
    background-color: #fcfcfc; /* 기존보다 약간 어두운 회색 */
}

#add-btn-wrap{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    gap: 2%;
}
#addBtn{
    width: 30%;
    height: 50px;
    border-radius: 15px;
    gap: 5%;
    text-align: center;
    background: #7AC38F;
    color: white;
    border: none;
    outline: none;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* 부드러운 효과 */

}

#addBtn:hover{
    background-color: #529471;
}

#deleteBtn{
    width: 30%;
    height: 50px;
    border-radius: 15px;
    gap: 5%;
    text-align: center;
    background: #7AC38F;
    color: white;
    border: none;
    outline: none;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* 부드러운 효과 */

}

#deleteBtn:hover{
    background-color: #529471;
}

#backBtn{
    width: 30%;
    height: 50px;
    border-radius: 15px;
    gap: 5%;
    text-align: center;
    background: #7AC38F;
    color: white;
    border: none;
    outline: none;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* 부드러운 효과 */

}

#backBtn:hover{
    background-color: #529471;
}


.icon-button {
    background: none; /* 배경 제거 */
    border: none; /* 테두리 제거 */
    padding: 0; /* 내부 여백 제거 */
}

.icon-button img {
    display: block; /* 버튼 내부에서 이미지 정렬 */
}

/* 페이징처리 div */
#page-body-page-div{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 35px;

}
#page-body-page-div>div{
    display: flex;

    border-radius: 15px;
}
#page-body-page-div>div>div{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    border: 1px solid #A9A9A9;

}
#page-body-page-div>div>div>p{
    align-items: center;
    display: flex;
    margin: 0 auto;
}
#page-body-page-div>div>div:hover{
    background: #E4E4E4;
}
.page-body-page-div-end{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.page-body-page-div-start{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}
