button{
    outline:none !important;
}

/*전체 본문 레이아웃*/
.page-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8f8f8;
    padding-left: 10%;
    padding-right: 10%;
}

/*본문 해더(타이틀 부분)*/
.page-body-header{
    min-height: 80px;
    width: 100%;
    align-content: center;
    font-size: 24px;
    font-weight: 500;
    left: 30px;

    border-bottom: 1px solid black;
    padding-right: 5%;
    padding-left: 5%;

    margin-bottom: 10px;
}

/*헤더 내부 텍스트 위치 조정*/

/*테이블 영역 전체 박스*/
.page-body-content{
    margin-top: 10px;
    border-radius: 15px;
    width: 100%;
    min-height: fit-content;
    background-color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    /*max-height: 1000px; !* 적당한 높이 설정 *!*/
    /*overflow-y: auto;  !* 스크롤 생성 *!*/
}

/*테이블 전체 크기*/
.content-table{
    width: 100%;
}

/*테이블 헤더 스타일*/
.page-body-content-th th{
    height: 50px;
    text-align: center;
    border-bottom: 1px solid gray;
    border-color: #EAECF0;
}

/*테이블 행 전체 높이*/
.page-body-content-td{
    height: 20%;
}

/*각 셀(td) 기본 스타일*/
.page-body-content-td td{
    height: 150px;
    text-align: center;
}

/*이미지 셀 스타일(배경으로 이미지 삽입)*/
.page-body-content-sales-list-img{
    background-size: 40%; /*이미지 크기 비율*/
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    outline: 0;
    width: 300px;
}

/*제품 이름 셀 스타일*/
.page-body-content-sales-lists{
    align-content: center;
    text-align: start;
    width: 500px;
}

/*제품 수량 셀 스타일*/
.page-body-content-sales-list{
    align-content: center;
    text-align: end;
    padding-right: 0px;
    width: 150px;
}

/*버튼 공통 스타일(승인, 반려, 돌아가기)*/
.searchBtn{
    background: #7AC38F;
    border-radius: 15px;
    height: 50px;
    width: 30%;
    color: white;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    outline: none;

}
/*버튼 감싸는 영역(가운데 정렬 + 여백)*/
#page-body-button-div{
    height: 20%;
    width: 100%;
    gap: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}

/*버튼 호버 효과*/
.searchBtn:hover{
    background: #529471;
}


#product-img{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
}
