/*전체 본문 레이아웃*/
.page-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8f8f8;
    padding-left: 10%;
    padding-right: 10%;


}
*{
    color: black;
}


/*본문 해더(타이틀 부분)*/
.page-body-header{
    min-height: 80px;
    width: 100%;
    align-content: center;
    font-size: 24px;
    font-weight: 500;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 10px;

}

/*테이블 영역 전체 박스*/
.page-body-content{
    margin-top: 10px;
    border-radius: 15px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

/*테이블 전체 크기*/
.content-table{
    width: 100%;
    min-height: auto;
}

/*테이블 헤더 스타일*/
.page-body-content-th th{
    height: 50px;
    text-align: center;
    border-bottom: 1px solid gray;
    border-color: #EAECF0;
}
.input-box {
    width: 100px;
    max-width: 400px;
    height: 45px;
    background: white;
    border-radius: 15px;
    border: 1px solid #D0D5DD;
    align-content: center;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    text-align: center;
}

/*테이블 행 전체 높이*/
.content-table tbody tr td{
    text-align: center;
    border-bottom: gray;
}

.page-body-content-material-list-check{
    width: 10%;
}

/*이미지 셀 스타일(배경으로 이미지 삽입)*/
.page-body-content-material-list-img{
    background-size: 40%; /*이미지 크기 비율*/
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    outline: 0;
    width: 15%;
    height: 100px;
}

.page-body-content-material-list-name{
    width: 15%;
}

.page-body-content-material-list-description{
    width: 30%;
}

.page-body-content-material-list-capacity{
    width: 15%;
}
.page-body-content-material-list-amount{
    width: 15%;
}
/*제품 이름 셀 스타일*/
.page-body-content-sales-lists{
    align-content: center;
    text-align: start;
    width: 500px;
}

/*제품 수량 셀 스타일*/
.page-body-content-sales-list{
    align-content: center;
    text-align: end;
    padding-right: 0px;
    width: 150px;
}

#page-body-content-material-list-last{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    height: 50px;
}
.page-body-content-material-list-last{
    height: 50px;

}
/*버튼 공통 스타일(승인, 반려, 돌아가기)*/
.searchBtn{
    background: #7AC38F;
    border-radius: 15px;
    height: 50px;
    width: 30%;
    color: white;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
/*버튼 감싸는 영역(가운데 정렬 + 여백)*/
#page-body-button-div{
    height: 20%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-around;
   padding: 30px;
}

/*버튼 호버 효과*/
.searchBtn:hover{
    background: #529471;
}
